/* == Search == */
var searchFormConfig = {numPost: 5,summaryPost: true,summaryLength: 0,noResult: "Không tìm thấy bài nào với từ khoá",suggestion: "Gõ có dấu giúp tìm chính xác hơn !",resultThumbnail: true,thumbSize: 50,fallbackThumb: "http://3.bp.blogspot.com/-FfNFoZEoZ0s/U9i2Y9ozj7I/AAAAAAABIWI/BiUcKMwYWhI/s200-c/khong+co+hinh.gif" };
function getId(id) {return document.getElementById(id);}
var config = searchFormConfig,input = getId('feed-q-input'),resultContainer = getId('search-result-container'),resultLoader = getId('search-result-loader'),skeleton = '';
function showResult(json) {
var entry = json.feed.entry ? json.feed.entry : "", url, summary, img, pcm;
skeleton = '<div class="content-area" style="position:relative">'
skeleton += '<h4>Tìm kiếm với từ khoá "'+input.value+'"</h4>';
skeleton += '<ol>';if (entry === "") {
skeleton += '<li style="margin-left:-50px">'+config.noResult+' &quot;'+input.value+'&quot;. '+config.suggestion+'</li>';}
for (var i = 0; i < config.numPost; i++) {if (i == entry.length) break;var span = new RegExp(input.value, "ig"), entries = entry[i], title = entries.title.$t;for (var j = 0; j < entries.link.length; j++) {if (entries.link[j].rel == 'alternate') {url = entries.link[j].href;break;}}
for (var j = 0;j < entries.link.length;j++){if (entries.link[j].rel == 'replies' && entries.link[j].type == 'text/html'){pcm = entries.link[j].title.replace('Nhận xét','');break}}
if(pcm==0){var postcomment = ''}if(pcm>=1 && pcm<=9){var postcomment = '<style>.if-comment{display:inline}</style><div class="if-comment" data-title="'+pcm+' bình luận">'+pcm+'</div>'}if(pcm>=10){var postcomment = '<style>.if-comment{display:inline}</style><div class="if-comment" hot-title="Bài viết có nhiều phản hồi từ bạn đọc">HOT</div>'}
summary = ("summary" in entries && config.summaryPost === true) ? entries.summary.$t : "";if (config.resultThumbnail === true) {img = ("media$thumbnail" in entries) ? entries.media$thumbnail.url.replace(/\/s[0-9]+\-c/g, "/s"+config.thumbSize+"-c") : config.fallbackThumb;}summary = summary.replace(/<br ?\/?>/ig, " ").replace(/<.*?>/g, "").replace(/[<>]/g, "");if (summary.length > config.summaryLength) {summary = summary.substring(0, config.summaryLength) + '...';}summary = summary.replace();
var tennhan = new Array();
var cate = entries.category;if(cate){for (var k = 0;k < entries.category.length;k++){tennhan[k] = ''+entries.category[k].term+''}}else{tennhan = ""}
addmore = new Array();
for (var k = 0;k < entries.category.length;k++){if (entries.category[k].term == 'Clip'){var addmore = '<span class="search_video"></span>'}
else if (entries.category[k].term == 'Clip gây sốt giới trẻ'){var addmore = '<span class="search_video"></span>'}
else if (entries.category[k].term == 'Video bàn thắng bóng đá'){var addmore = '<span class="search_video"></span>'}
else if (entries.category[k].term == 'Sao'){var addmore = '<span class="search_hot"></span>'}
else if (entries.category[k].term == 'Ảnh'){var addmore = '<span class="search_image"></span>'}
else if (entries.category[k].term == 'Xã hội - Phóng sự ảnh'){var addmore = '<span class="search_image"></span>'}}
skeleton += '<li><a href="'+url+'"><img src="'+img+'"/>'+addmore+''+title+'</a><span class="search-label">'+tennhan[0].replace("Tin Tức","Phi thường - Kỳ quặc").replace("Phim 18","Phim 18+")+'</span></li>'}
skeleton += '</ol>';
skeleton += '<div class="search-q"><a class="search-text" href="/search?q='+input.value+'">Xem thêm kết quả cho '+input.value+'</a><span class="search-more">Hiển thị '+entry.length+' kết quả đầu tiên</span></div>';
skeleton += '</div>';
resultContainer.innerHTML = skeleton;resultLoader.style.display = "none";resultContainer.style.display = "block";}
(function() {var s = document.createElement('script');s.type = "text/javascript";s.id = "search-feed-script";document.getElementsByTagName('head')[0].appendChild(s);})();
function updateScript() {resultContainer.style.display = "none";resultLoader.style.display = "block";var script = getId('search-feed-script'),newScript = document.createElement('script'),val = input.value;newScript.id = "search-feed-script";newScript.type = "text/javascript";newScript.src = "/feeds/posts/summary?alt=json-in-script&q="+val+"&max-results=5&callback=showResult";script.parentNode.removeChild(script);document.getElementsByTagName('head')[0].appendChild(newScript);return false;}
function resetField() {if (input.value === "") {resultContainer.style.display = "none";resultLoader.style.display = "none";}}

/* == UpdateComment == */
var cm_config_defaults ={max_result:1,summary:50,new_tab_link:true,ct_id:"newest-cm",new_cm:"",interval:1000,alert:true},_cookie ={set:function (g,f,j){document.cookie = g + "=" + f + h + ";path=/"},get:function (f){var e = f + "=",h = document.cookie.split(";"),j;for (var g = 0;g < h.length;g++){j = h[g];while (j.charAt(0) == " "){j = j.substring(1,j.length)}if (j.indexOf(e) == 0){return j.substring(e.length,j.length)}}return null},del:function (b){this.set(b,"",- 1)}},tt_cm = (_cookie.get('tt_cm')) ? _cookie.get('tt_cm'):0,doc_title = document.title;for (var i in cm_config_defaults){cm_config_defaults[i] = (typeof (cm_config[i]) == 'undefined') ? cm_config_defaults[i]:cm_config[i]}function showRecentComments(json){var entry = json.feed.entry,total = parseInt(json.feed.openSearch$totalResults.$t,10),originalTitle = document.title;skeleton = "",oldCount = tt_cm,co = cm_config_defaults;skeleton = '<ul class="update-cm">';for (var i = 0;i < entry.length;i++){for (var j = 0;j < entry[i].link.length;j++){if (entry[i].link[j].rel == 'alternate'){link = entry[i].link[j].href;break}}var title = entry[i].link[j].title;author = entry[i].author[0],name = author.name.$t,avatar = author.gd$image.src,profile = (author.uri) ? author.uri.$t:"#nope",content = ("content" in entry[i]) ? entry[i].content.$t.replace(/<br ?\/?>/ig," ").replace(/<.*?>/g,"").replace(/[<>]/g,""):"",nt = (co.new_tab_link) ? ' target="_blank"':'';date = entry[i].gd$extendedProperty[1].value;content = (content.length > co.summary) ? content.substring(0,co.summary) + '&hellip;':content;skeleton += '<li><span title="Xem bình luận của '+name+'"><a class="update-cm-info" target="_blank" title="Xem thông tin về '+name+'" href="'+profile+'" '+nt+'><img alt="Loading..." src="'+avatar+'"/></a><b><a href="'+link+'" '+nt+'>'+name+'</a></b><h7>'+date+'</h7></span><div>'+content+'</div></li>'}skeleton += '</ul>';document.getElementById(co.ct_id).innerHTML = skeleton;_cookie.set('tt_cm',total,1000);tt_cm = total}(function (){var head = document.getElementsByTagName('head')[0],script = document.createElement('script'),co = cm_config_defaults;script.type = "text/javascript";script.id = "cm-feed-script";script.src = "/feeds/comments/default?alt=json-in-script&redirect=false&max-results="+co.max_result+"&callback=showRecentComments";head.appendChild(script);setInterval(function (){var newScript = document.createElement('script');newScript.type = "text/javascript";newScript.id = "cm-feed-script";newScript.src = "/feeds/comments/default?alt=json-in-script&redirect=false&max-results="+co.max_result+"&callback=showRecentComments";var oldScript = document.getElementById('cm-feed-script');oldScript.parentNode.removeChild(oldScript);head.appendChild(newScript)},co.interval)})();